{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "^1.5.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.3",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "firebase": "^10.14.1",
    "firebase-cli": "^1.2.0",
    "html2canvas": "^1.4.1",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.2",
    "vue": "latest"
  }
}
